{
	"name": "Pinkeys",
	"version": "0.1.0",
	"manifest_version": 2,
	"description": "Add a keyboard shortcut to pin and unpin tabs",
	//"options_page": "options.html",
	"icons" : {
		"16" : "images/icon16.png",
		"48" : "images/icon48.png",
		"128" : "images/icon128.png"
	},
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": false
	},
	"commands" : {
		"toggle-pin" : {
			"suggested_key": { 
				"default": "Ctrl+Shift+E",
				"mac": "Command+Shift+E"
			},
			"description": "Toggle the pin status on the current tab"
		}
	},
	"permissions": ["tabs"]
}
